<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styles.scss" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import React from 'react';
      import { createRoot } from 'react-dom/client';
      import { BrowserRouter, Routes, Route } from 'react-router-dom';
      import { throwMsg } from './util';
      import Swiper, { Pagination, Keyboard, Mousewheel, HashNavigation } from 'swiper';

      // Components:
      import { Config } from './components/Config';
      import { Menu } from './components/Menu';
      import { Learn } from './components/Learn';
      import { FindGame } from './components/FindGame';

      Swiper.use([Pagination, Keyboard, Mousewheel, HashNavigation]);

      createRoot(document.getElementById('root') ?? throwMsg('Cannot get the root')).render(
        <React.StrictMode>
          <BrowserRouter basename={process.env.PUBLIC_URL}>
            <Routes>
              <Route path="/" element={<Menu />} />
              <Route path="/config" element={<Config />} />
              <Route path="/learn/:topic" element={<Learn />} />
              <Route path="/find-game/:topic" element={<FindGame />} />
            </Routes>
          </BrowserRouter>
        </React.StrictMode>,
      );
    </script>
  </body>
</html>
